@import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Fira Code', monospace;
}

body {
    font-family: 'Fira Code', monospace;
}

.container {
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
}

.nav-bar {
    width: 100vw;
    height: 12vh;
    background-image: linear-gradient(to bottom, #ffbb6e, #ffe791 );
    display: flex;
    padding: 10px 15px 10px 6.3vw;
    /* paddin = cima direita baixo esquerda */
    justify-content: space-between;
    align-items: center;
}


.ic-logo {
    height: 8vh;
}

.ic-user {
    height: 8vh;
}

.ic-opcoes {
    height: 8vh;
    display: none;
}

.page {
    width: 100vw;
    height: 88vh;
    background-color: antiquewhite;
    display: flex;
}

.side-bar {
    background-color: #ffe791 ;
    height:100%;
    width: 17%;
    padding-top: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.opcoes > a {
    margin: 20px 0;
    text-decoration: none;
    color: black;
}

.opcoes > a > h3 {
    margin: 20px 0;
    margin-left: 5px;
    color: black;
}

.opcoes > a:hover {
    text-decoration: underline solid 2px;
    font-size: 17px;
    transition: 0.2s;
}   

.page-itens {
    height: 100%;
    width: 83%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.title {
    width: 100%;
    height: 10%;
    justify-content: center;
    align-items: center;
    display: flex;
}

.dados {
    width:100%;
    height: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.img-perfil {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center ;
}

.img-perfil >img {
    width: 90px;
    height: 90px;
    border-radius: 50%;
    margin-top: 10px;
}

.field {
    display: flex;
    flex-direction: column;
    width: 25%;
    margin-top: 20px;
}

.field >input {
    width: 100%;
    height: 30px;
    padding-left: 10px;
    font-weight: 600;
    border-radius: 5px;
    border: solid 1px black;
}

.cfg-conta {
    width: 100%;
    height: 60%;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    padding-top: 50px;
}

.title-cfg  {
    width: 100%;
}

.title-cfg > h1 {
    font-size: 20px;
    font-weight: 700;
}

.text-field {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.alt-senha {
    width: 25%;
    height: 100%;
}

.text-field > input {
    width: 100%;
    height: 25px;
    border-radius: 5px;
    border: solid 1px black;
}

.btn-div {
    width: 100%;
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.btn-div > input {
    height: 25px;
    width: 60%;
    border-radius: 5px;
    border: solid 1px black;
    background:white;
    font-weight: 600;
}

.btn-div > input:hover {
    background: rgb(234, 224, 224);
    cursor: pointer;
}